{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "救救我的統計 R",
  "version": "1.0.0",
  "identifier": "tw.juinlin.save-my-statistics-r",
  "build": {
    "beforeDevCommand": "npm run desktop:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run desktop:build",
    "frontendDist": "../desktop-dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "救救我的統計 R",
        "width": 1280,
        "height": 840,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Education",
    "shortDescription": "給統計新手的 12 章互動求生講義",
    "longDescription": "完整收錄 12 章統計講義、教學圖表、互動實驗與診斷練習，可完全離線使用。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "10.15"
    }
  }
}
